version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:811458078040:task-definition/APP-Filmlist:latest"
        LoadBalancerInfo:
          ContainerName: "APP-FILMLIST"
          ContainerPort: 80